# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 265c40a3-6d11-4336-b7f5-d003ce89dcc7

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26343523-3c2cc4a3-88e1-4712-8ccd-a6942dd681c6","path":"App APIs - v1.0.0.json","metaData":{}}
files[] = {"id":"26343523-bd9943bf-63f1-48c8-994e-8d3b4de2e313","path":"App APIs - v1.1.0.json","metaData":{}}
files[] = {"id":"26343523-00b201db-52a4-49f7-9a2d-2107d5dbc517","path":"Portal APIs.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
